<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>American Idiot</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px; /* Add padding to the body */
                background-color: #fff; 
            }
    
            video {
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
    
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }
    
            h2 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }
    
            p {
                font-size: 1.2rem;
                line-height: 1.5;
            }
    
            b {
                display: block;
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
        </style>
</head>
<body>
    <video controls autoplay loop src="Green Day - American Idiot [Official Music Video].mp4" width="100%" height="100%"></video>
    <h2>Green Day - American Idiot</h2>
    <p>
        <b>
            Lyrics:
        </b>
        <p>       
            Don't wanna be an American idiot <br>
Don't want a nation under the new mania<br>
And can you hear the sound of hysteria?<br>
The subliminal mind-fuck America<br>
<br>
Welcome to a new kind of tension<br>
All across the alien nation<br>
Where everything isn't meant to be okay<br>
Television dreams of tomorrow<br>
We're not the ones who're meant to follow<br>
For that's enough to argue<br>
<br>
Well, maybe I'm the faggot, America<br>
I'm not a part of a redneck agenda<br>
Now everybody do the propaganda<br>
And sing along to the age of paranoia<br>
<br>
Welcome to a new kind of tension<br>
All across the alien nation<br>
Where everything isn't meant to be okay<br>
Television dreams of tomorrow<br>
We're not the ones who're meant to follow<br>
For that's enough to argue<br>
<br>
Don't wanna be an American idiot<br>
One nation controlled by the media<br>
Information age of hysteria<br>
It's calling out to idiot America<br>
<br>
Welcome to a new kind of tension<br>
All across the alien nation<br>
Where everything isn't meant to be okay<br>
Television dreams of tomorrow<br>
We're not the ones who're meant to follow<br>
For that's enough to argue<br>
<br>
        </p>
    </p>
</body>
</html>